{
  "name": "arco-remodeling",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint --ext .js,.ts,.jsx,.tsx,.astro src",
    "lint:fix": "eslint --ext .js,.ts,.jsx,.tsx,.astro src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "aos": "^2.3.4",
    "astro": "^5.16.8",
    "astro-icon": "^1.1.5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/aos": "^3.0.7",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "astro-eslint-parser": "^1.2.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.5.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "terser": "^5.44.1"
  }
}
